.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  max-width: 343px;
  height: 362px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 342px;
    height: 421px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    max-width: 305px;
    height: 421px;
  }
}

.image {
  border-radius: 30px;
  max-width: 343px;
  width: 100%;
  height: 230px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .image {
    height: 275px;
  }
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  height: 116px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .content {
    height: 130px;
  }
}

.title {
  font-weight: 800;
  font-size: 18px;

  /* line-height: 24px; */
  line-height: 1.33333;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-main);
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 20px;

    /* line-height: 24px; */
    line-height: 1.2;
  }
}

.description {
  font-weight: 500;
  font-size: 14px;

  /* line-height: 20px; */
  line-height: 1.42857;
  letter-spacing: -0.02em;
  color: #1a1a1a;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}



@media screen and (min-width: 768px) {
  .description {
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 1.5;
    height: 48px;
  }
}

.bottomMenu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 36px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .bottomMenu {
    height: 42px;
  }
}

.userDetails {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  height: 32px;
}

@media screen and (min-width: 768px) {
  .userDetails {
    height: 40px;
  }
}

.name {
  font-weight: 700;
  font-size: 14px;

  /* line-height: 20px; */
  line-height: 1.42857;
  letter-spacing: -0.02em;
  color: #1a1a1a;
}

@media screen and (min-width: 768px) {
  .name {
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 1.5;
  }
}

.avatar {
  border-radius: 30px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .avatar {
    width: 40px;
    height: 40px;
  }
}

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 4px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: 1px solid var(--color-gray);
  border-radius: 30px;
  width: 36px;
  height: 36px;
  background-color: transparent;
}

.icon{
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .button {
    width: 42px;
    height: 42px;
  }

  .icon{
    width: 18px;
    height: 18px;
  }
}

.iconFav {
  color: var(--color-white);
  stroke: var(--color-main);
  stroke-width: 2;
}

.iconIsFav {
  composes: iconFav;
  color: var(--color-main);
}

.btn:hover .iconFav {
  color: var(--color-main);
  stroke: var(--color-white);
}

.btn:hover .iconIsFav {
  color: var(--color-white);
  stroke: var(--color-white);
}