.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .card {
    gap: 40px;
  }
}

.preparation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-weight: 800;
  font-size: 18px;

  /* line-height: 24px; */
  line-height: 1.33333;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-main);
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 20px;
    line-height: 1.2;
  }
}

.contents {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}

.content {
  font-weight: 500;
  font-size: 14px;

  /* line-height: 20px; */
  line-height: 1.42857;
  letter-spacing: -0.02em;
  color: var(--color-gray);
}

@media screen and (min-width: 768px) {
  .content {
    font-size: 16px;
    /* line-height: 24px; */
    line-height: 1.5;
    color: #1a1a1a;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  background-color: transparent;

  border: 1px solid var(--color-gray);
  border-radius: 30px;
  padding: 14px 20px;

  font-weight: 700;
  font-size: 14px;

  /* line-height: 20px; */
  line-height: 1.42857;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--color-gray);
  height: 48px;
}

@media screen and (min-width: 768px) {
  .button {
    height: 56px;
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1440px) {
  .button {
    color: #1a1a1a;
  }
}
