.card {
  margin-top: 32px;
  height: 75px;
  display: flex;
  overflow: hidden;
  width: 100%;
}

.content {
  flex: 1;
  min-width: 0;
}

.image {
  height: 75px;
  width: 75px;
  border-radius: 15px;
  margin-right: 10px;
  flex-shrink: 0;
}

.actions {
  display: flex;
  gap: 4px;
  margin-left: 16px;
  flex-shrink: 0;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.2%;
  color: var(--color-main);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.description {
  overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.2%;
  color: var(--color-gray);
}

.link {
  display: flex;
  width: 36px;
  height: 36px;
  border: 1px solid var(--color-gray);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: none;
}

.delete {
  color: transparent;
}

.trashIcon {
  stroke: var(--color-gray);
}

.link.delete:is(:hover, :focus){
  color: transparent;
}

.link.delete:is(:hover, :focus) > .trashIcon {
  stroke: var( --color-white);
}

.icon {
  margin-left: auto;
}

.link:hover {
  background-color: var(--color-main);
  color: var(--color-white);
}
